<!-- TEMPLATE PARA PÁGINA DE SERVIÇO: services/[nome-do-servico].html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS [Nome Completo do Serviço] - Guia de Estudo SAA-C03</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    
    <!-- Metadados para o JavaScript -->
    <meta name="aws-service-name" content="[Nome Completo do Serviço]">
    <meta name="aws-service-category" content="[Nome da Categoria]">
    <meta name="aws-service-category-link" content="[arquivo-da-categoria].html">
    <meta name="aws-service-data-files" content="[nome-do-servico]-cards-1.json">
</head>
<body>
    <div id="menu-placeholder"></div>

    <div class="container">
        <header id="page-header"></header>

        <div class="flashcard-container" id="flashcard-container">
            <div class="flashcard" id="flashcard">
                <div class="flashcard__face flashcard__face--front">
                    <span class="card-category" id="card-category-front"></span>
                    <h2 class="card-question" id="card-question">Carregando...</h2>
                </div>
                <div class="flashcard__face flashcard__face--back">
                    <span class="card-category" id="card-category-back"></span>
                    <div class="card-answer" id="card-answer"></div>
                </div>
            </div>
        </div>

        <div class="navigation">
            <button class="nav-btn" id="prev-btn">Anterior</button>
            <div class="nav-center">
                <span id="card-counter"></span>
                <div class="jump-to-card" id="jump-container">
                    <input type="number" id="jump-input" min="1">
                    <button id="jump-btn">Ir</button>
                </div>
            </div>
            <button class="nav-btn" id="next-btn">Próximo</button>
        </div>
    </div>

    <div id="footer-placeholder"></div>
    <script src="../assets/js/script.js"></script>
</body>
</html>
